# SeleniumPractice

./: README.md  pom.xml
allure-results/: 01b9f410-4379-4e96-899a-9d37fad43351-container.json  04b888a3-8f95-4eb5-bebf-3a69cd38f647-container.json  05e4f796-2665-4130-8923-b879c0e8715a-container.json  081ba87c-3a2f-445a-baa0-441be2995a24-result.json  096b0adc-2c5e-4356-bcac-842c79efb660-result.json  09d4bb27-0903-4172-b63a-c93a1099e2f3-container.json  0c772667-03bf-4896-a962-aee4c5422e18-container.json  1da1f160-e5de-420a-a5cc-f75c8edfdc53-result.json  20a53fe6-c000-497d-a1f0-5c3da6d7e715-container.json  22bd0d4a-d48a-4a03-a4ed-c6fafcbb1c48-container.json  29ca744b-4de9-49ea-804e-d7b3564583fd-result.json  2f3dc765-145d-4547-9c1e-bbc4df89d07f-container.json  30746e9b-12bb-4a0c-baf1-408a9b89732d-container.json  32c517c7-ec39-4a07-b267-2fefb29ce845-container.json  3379d5ba-4dfa-41f3-9c52-15114207a096-container.json  35b1ad2e-70d8-458d-a25e-f9b027453a14-container.json  37198ce7-1987-48b3-baa9-30e3deca8354-container.json  379cdd5d-e224-4734-8944-18d16cf58e7d-container.json  3ec48fc1-5baa-4fca-acd8-9e3d0261dd11-result.json  408765e4-666c-46b1-916c-4e39a882d9db-result.json  40ad7737-ca1c-40b4-b3fa-16e4b1dc5338-result.json  4528c011-de58-4f9c-9d47-f233ac470d0f-container.json  46d8794e-a7c9-4b83-884d-47a8b4a90a81-container.json  474a982b-6906-4bb1-9608-3b0bb1b43922-container.json  478ad18d-e7ea-4895-bfe8-db413ae97cd1-container.json  4cb95038-0c30-4b00-9ac2-69b0bf7f9cb6-result.json  531f87a5-3abd-4d44-929a-4937dc94504c-container.json  586d5051-0f3b-43eb-97a2-021017dd0c98-container.json  5ca44d8a-5921-4c52-8acc-dd8bdc637f18-container.json  5db28065-6b84-4815-aa85-acaf4d6b2ab0-container.json  62cc6205-3278-4836-b600-1960cc586439-container.json  6bfc65e5-3b0b-46bf-b8a3-4fe08c4864e3-container.json  750d1ab9-3ce2-40d8-8a99-cdd3c682165d-result.json  799bed9d-2e8f-41fe-b8df-0b71a0036ceb-container.json  7b8b5df2-b0bb-412d-a54b-fe38d0b8add6-container.json  7f1aac0b-4736-4396-94de-6ec0b576f56a-container.json  8333d030-eb31-420f-9f82-e270cd4c8854-container.json  834b9767-6e9f-4450-a13f-18469a4f8833-result.json  85287a03-7dfd-44e5-9630-e168a1f2bb23-container.json  87d29295-03b9-42d9-9643-69382fc43925-container.json  (+27 more)
src/main/java/Pages/: HomePage.java  MyAccount.java  SignUpPage.java
src/main/java/utils/: BrowserAction.java  ElementActions.java  EventReporter.java  SpreedSheet.java
src/test/java/SignUpTest/: SignUpTest.java
src/test/java/WebLocatorsCourseTask/: NewTest.java  SimpleSearch.java
src/test/resources/TestData/: SignUpTestData.xlsx  test.xlsx
