<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>phptravels</groupId>
	<artifactId>phptravels</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<selenium.version>3.141.59</selenium.version>
		<webdrivermanager.version>3.6.2</webdrivermanager.version>
		<testng.version>7.3.0</testng.version>
		<rest-assured.version>4.3.3</rest-assured.version>
		<allure-testng.version>2.13.8</allure-testng.version>
		<allure-maven.version>2.10.0</allure-maven.version>
		<allure-maven-report.version>2.10.0</allure-maven-report.version>

		<commons-io.version>2.6</commons-io.version>
		<aspectj.version>1.9.6</aspectj.version>
		<slf4j.version>1.7.30</slf4j.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure-testng.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.qameta.allure</groupId>
					<artifactId>allure-maven</artifactId>
					<version>${allure-maven.version}</version>
					<configuration>
						<reportVersion>${allure-maven-report.version}</reportVersion>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>